server.port=8080
dataprovider.dbUri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
dataprovider.dbUsername=${DATABASE_USER}
dataprovider.dbPassword=${DATABASE_USER_PASSWORD}
dataprovider.dbInitializeOnStart=false
dataprovider.dbInitialize=false
dataprovider.dbUpgradeOnStart=true